Total training time: 576.17 seconds
Avg time per round: 27.44 seconds
Round 1: 33.78 seconds
Round 2: 26.24 seconds
Round 3: 23.09 seconds
Round 4: 26.16 seconds
Round 5: 26.28 seconds
Round 6: 26.57 seconds
Round 7: 26.97 seconds
Round 8: 26.53 seconds
Round 9: 26.67 seconds
Round 10: 29.52 seconds
Round 11: 36.65 seconds
Round 12: 26.00 seconds
Round 13: 27.60 seconds
Round 14: 26.59 seconds
Round 15: 24.16 seconds
Round 16: 26.00 seconds
Round 17: 30.93 seconds
Round 18: 25.69 seconds
Round 19: 27.06 seconds
Round 20: 26.52 seconds
Round 21: 27.14 seconds
