Total training time: 668.54 seconds
Avg time per round: 29.07 seconds
Round 1: 47.16 seconds
Round 2: 42.08 seconds
Round 3: 18.03 seconds
Round 4: 26.07 seconds
Round 5: 27.07 seconds
Round 6: 22.04 seconds
Round 7: 21.04 seconds
Round 8: 24.06 seconds
Round 9: 47.14 seconds
Round 10: 44.09 seconds
Round 11: 31.06 seconds
Round 12: 22.04 seconds
Round 13: 23.04 seconds
Round 14: 28.11 seconds
Round 15: 29.08 seconds
Round 16: 23.04 seconds
Round 17: 22.04 seconds
Round 18: 24.05 seconds
Round 19: 42.07 seconds
Round 20: 43.11 seconds
Round 21: 19.04 seconds
Round 22: 23.05 seconds
Round 23: 20.04 seconds
