Total training time: 893.66 seconds
Avg time per round: 40.62 seconds
Round 1: 34.31 seconds
Round 2: 26.93 seconds
Round 3: 25.49 seconds
Round 4: 57.72 seconds
Round 5: 49.30 seconds
Round 6: 54.14 seconds
Round 7: 51.64 seconds
Round 8: 49.88 seconds
Round 9: 55.75 seconds
Round 10: 26.58 seconds
Round 11: 45.57 seconds
Round 12: 44.47 seconds
Round 13: 30.88 seconds
Round 14: 59.66 seconds
Round 15: 58.09 seconds
Round 16: 52.60 seconds
Round 17: 30.13 seconds
Round 18: 25.71 seconds
Round 19: 32.63 seconds
Round 20: 26.40 seconds
Round 21: 25.09 seconds
Round 22: 30.70 seconds
